# EnergyLens

./: .gitignore  EnergyLensPlus_Z.apk  EnergyLens_CrashlyticsEnabled_Keystore  EnergyLens_keystore  EnergyLens_keystore2  README.md
AndroidStudioVersion/EnergyLens/app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
AndroidStudioVersion/EnergyLens/app/src/main/: AndroidManifest.xml
AndroidStudioVersion/EnergyLens/app/src/main/assets/: crashlytics-build.properties
AndroidStudioVersion/EnergyLens/app/src/main/java/com/iiitd/muc/energylens/: AddOtherDialogFragment.java  AudioService.java  AxlService.java  BatteryService.java  BootupReceiver.java  CollectionTabActivity.java  Common.java  CompDistributionFragment.java  ComparisonFragment.java  DatePickerDialogFragment.java  DistributionFragment.java  EnergyWastageFragment.java  GCMActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroundReportActivity.java  LightService.java  LocationDialogFragment.java  LogWriter.java  MagService.java  ManualOverrideDialogFragment.java  PersonalEnergyFragment.java  RealTimePowerFragment.java  SettingsFragment.java  ToggleServiceReceiver.java  TrainActivity.java  TrainFragment.java  TryAgainDialogFragment.java  (+5 more)
AndroidStudioVersion/EnergyLens/app/src/main/java/mfcc/: MFCC.java
AndroidStudioVersion/EnergyLens/app/src/main/res/layout/: activity_about.xml  activity_collection_tab.xml  activity_disaggregation.xml  activity_gcm.xml  activity_ground_report.xml  activity_ground_report_list.xml  activity_reassign.xml  activity_register.xml  customnotification.xml  fragment_collection_tab.xml  fragment_distribution.xml  fragment_personalenergy.xml  fragment_realtimepower.xml  fragment_train.xml  fragment_usagereport.xml  train_activity.xml
AndroidStudioVersion/EnergyLens/app/src/main/res/menu/: about.xml  collection_tab.xml  correction.xml  ground_report.xml  ground_report_list.xml  main.xml  time_select.xml
AndroidStudioVersion/EnergyLens/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml  styles_apptheme.xml
(+123 files in other folders)
