<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Try Again"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/gcmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tryAgain"
        android:ems="10"
        android:hint="What should we call you?"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/gcmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gcmName"
        android:ems="10"
        android:hint="How do we reach you by mail?"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/serverUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gcmEmail"
        android:ems="10"
        android:hint="Which server do we connect to?"
        android:visibility="invisible" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:onClick="onRegister"
        android:text="Register Device" />

    <CheckBox
        android:id="@+id/firstInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/serverUrl"
        android:layout_marginTop="74dp"
        android:text="First Install?" />

    <EditText
        android:id="@+id/apptNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/firstInstall"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Which appartment do you live in?"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

</RelativeLayout>