<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
     <LinearLayout
         android:id="@+id/chart"
         android:layout_width="match_parent"
         android:layout_height="382dp"
         android:orientation="vertical" >

     </LinearLayout>

     <EditText
         android:id="@+id/endTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/startTime"
         android:layout_alignBottom="@+id/startTime"
         android:layout_alignParentRight="true"
         android:ems="10"
         android:hint="end time"
         android:inputType="time"
         android:width="150dp" />

     <EditText
         android:id="@+id/startTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/chart"
         android:layout_toLeftOf="@+id/endTime"
         android:ems="10"
         android:hint="start time"
         android:inputType="time"
         android:width="150dp" >

         <requestFocus />
     </EditText>

</RelativeLayout>
