<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/appDistFrag"
    android:clickable="true">

    <TextView
        android:id="@+id/distPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distName"
        android:layout_alignBottom="@+id/distName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/distBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distPercent"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/distName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="N/A"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
