<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iiitd.muc.energylens.MainActivity" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/setLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="launchLocDialog"
                android:text="Select Location"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/setLoc"
                android:layout_marginTop="16dp"
                android:text="Appliances"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/appList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_toLeftOf="@+id/setApp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/setApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:onClick="launchAppDialog"
                android:src="@drawable/ic_action_addition" />

            <ImageView
                android:id="@+id/remApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setApp"
                android:onClick="removeLastApp"
                android:src="@drawable/ic_action_remove" />

            <TextView
                android:id="@+id/presenceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/audioBasedGroup"
                android:layout_marginTop="36dp"
                android:text="Is your appliance presence based?" />

            <TextView
                android:id="@+id/audioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Is your appliance audio based?" />

            <RadioGroup
                android:id="@+id/audioBasedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/audioTextView"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onAudioBasedClicked" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onAudioBasedClicked" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/presenceBasedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/presenceTextView"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onPresenceBasedClicked" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" 
                    android:onClick="onPresenceBasedClicked"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:onClick="startService"
                android:src="@drawable/ic_action_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="158dp"
                android:onClick="launchTrainMoreDialog"
                android:src="@drawable/ic_action_stop" />

            <ProgressBar
                android:id="@+id/trainingResume"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="83dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/powerCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="141dp"
                android:text="0000W"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/trainApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/powerCon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="42dp"
                android:text="App at Location consumed: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerCon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:text="Train More?" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/trainApp"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="28dp"
                android:onClick="onTrainMore"
                android:text="Yes"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/trainApp"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="28dp"
                android:onClick="onCancel"
                android:text="No"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>